# Scribble.Posts

./: README.md
src/: Scribble.Posts.sln
src/Scribble.Posts.Contracts/: PostEntityCreatedContract.cs
src/Scribble.Posts.Infrastructure/: Scribble.Posts.Infrastructure.csproj
src/Scribble.Posts.Infrastructure/Features/Commands/: CreatePostDbCommand.cs  DeletePostDbCommand.cs  UpdatePostDbCommand.cs
src/Scribble.Posts.Infrastructure/Features/Queries/: GetAllUserPostsByIdDbQuery.cs  GetPostByIdDbQuery.cs
src/Scribble.Posts.Infrastructure/Scripts/: Database.sql
src/Scribble.Posts.Models/: PostEntity.cs  Scribble.Posts.Models.csproj
src/Scribble.Posts.Web/: Program.cs  Scribble.Posts.Web.csproj  appsettings.Development.json
src/Scribble.Posts.Web/Controllers/: PostEntityController.cs
src/Scribble.Posts.Web/Definitions/: BaseDefinition.cs
src/Scribble.Posts.Web/Definitions/Identity/: AuthenticationData.cs  IdentityDefinition.cs
src/Scribble.Posts.Web/Definitions/Mapping/: MappingDefinition.cs  MappingProfile.cs
src/Scribble.Posts.Web/Definitions/MessageBroker/: MessageBrokerDefinition.cs  MessageBrokerHostOptions.cs
src/Scribble.Posts.Web/Features/Commands/: CreatePostCommand.cs  DeletePostCommand.cs  UpdatePostCommand.cs
src/Scribble.Posts.Web/Features/Queries/: GetAllUserPostsByIdQuery.cs  GetPostByIdQuery.cs
src/Scribble.Posts.Web/Models/: PostEntityCreateViewModel.cs  PostEntityUpdateViewModel.cs  PostEntityViewModel.cs
src/Scribble.Posts.Web/Properties/: launchSettings.json
