<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Scribble.Posts.Web</AssemblyName>
    <RootNamespace>Scribble.Posts.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Calabonga.AspNetCore.AppDefinitions" Version="1.2.2" />
    <PackageReference Include="MassTransit" Version="8.0.13-develop.940" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.13-develop.940" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Scribble.Identity.Contracts" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scribble.Posts.Infrastructure\Scribble.Posts.Infrastructure.csproj" />
    <ProjectReference Include="..\Scribble.Posts.Models\Scribble.Posts.Models.csproj" />
  </ItemGroup>

</Project>
